input {
    tcp {
        port => 5000
    }
}
filter {
    grok {
        match => { "message" => "\[%{DATA:level} %{DATA:date} %{DATA:time} %{DATA:logSource}\] %{DATA:logMsg}\|\|" }
    }
}
output {
    if [tags][0] != "_grokparsefailure" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "mercku"
        }
        stdout { codec => rubydebug }
    }
}
