input {
    file {
        path => "/usr/share/logstash/log/mercku.log"
	start_position => "end"
    }
}
filter {
    grok {
        match => { "message" => "%{DATA:syslog_head}\[%{DATA:level} (?<datetime>(.*? .*?)) %{DATA:logSource}\] %{DATA:log} \[MERCKU_SERVER\]" }
    }
}
output {
    elasticsearch {
        hosts => ["10.70.1.31:9200"]
        index => "mercku"
    }
}

