input {
    file {
        path => "/usr/share/logstash/log/mercku.log"
	start_position => "end"
    }
}
filter {
    if [message] =~ "STEP" {
        if [message] =~ "TRACE_ID" {
            if [message] =~ "statistic" {
                grok {
                    match => { "message" => "%{DATA:syslog_head}\[%{DATA:level} (?<datetime>(.*? .*?)) %{DATA:logSource}\] \[STEP:%{DATA:step}\] %{DATA:log} %{DATA:method}---%{INT:total_time}---%{INT:app_server_req_recv}\,%{INT:server_router_req_send}\,%{INT:server_router_req_recv}\,%{INT:router_server_resp_send}\,%{INT:router_sever_resp_recv},%{INT:server_app_resp_send} \[TRACE_ID:%{DATA:trace_id}\] \[MERCKU_SERVER\]" }
                }
            } else {
                grok {
                    match => { "message" => "%{DATA:syslog_head}\[%{DATA:level} (?<datetime>(.*? .*?)) %{DATA:logSource}\] \[STEP:%{DATA:step}\] %{DATA:log} \[TRACE_ID:%{DATA:trace_id}\] \[MERCKU_SERVER\]" }
                }
            }
        } else {
            grok {
                match => { "message" => "%{DATA:syslog_head}\[%{DATA:level} (?<datetime>(.*? .*?)) %{DATA:logSource}\] \[STEP:%{DATA:step}\] %{DATA:log} \[MERCKU_SERVER\]" }
            }
        }
    } else {
        grok {
            match => { "message" => "%{DATA:syslog_head}\[%{DATA:level} (?<datetime>(.*? .*?)) %{DATA:logSource}\] %{DATA:log} \[MERCKU_SERVER\]" }
        }
    }
}
output {
    elasticsearch {
        hosts => ["10.70.1.31:9200"]
        index => "mercku"
    }
}
