input {
    file {
        path => "/usr/share/logstash/log/mercku.log"
	start_position => "end"
    }
}
filter {
    if [message] =~ "method" {
        grok {
            match => { "message" => "%{DATA:syslog_head}\[%{DATA:level} (?<datetime>(.*? .*?)) %{DATA:logSource}\] (.*?) u\'method\'\: u%{DATA:method}\} \[MERCKU_SERVER\]" }
        }
    } else {
        grok {
            match => { "message" => "%{DATA:syslog_head}\[%{DATA:level} (?<datetime>(.*? .*?)) %{DATA:logSource}\] %{DATA:log} \[MERCKU_SERVER\]" }
        }
    }
}
output {
    elasticsearch {
        hosts => ["10.70.1.31:9200"]
        index => "mercku"
    }
}

